# RecoverUnsoldBackend

./: .gitignore  Directory.Build.props  Dockerfile  README.md  RecoverUnsoldAdmin.Dockerfile  RecoverUnsoldApi.Dockerfile  RecoverUnsoldApi.sln  RecoverUnsoldBackend.sln  RecoverUnsoldWorker.Dockerfile
RecoverUnsoldAdmin/: Program.cs  RecoverUnsoldAdmin.csproj  _Imports.razor  appsettings.json
RecoverUnsoldAdmin/Config/: MapsConfig.cs
RecoverUnsoldAdmin/Controllers/: CultureController.cs
RecoverUnsoldAdmin/Extensions/: ClaimsExtensions.cs  EntitiesExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
RecoverUnsoldAdmin/Models/: AccountSuspensionModel.cs  AccountUpdateModel.cs  AdministratorAuthDetails.cs  AuthDetails.cs  AuthenticationModel.cs  OffersFilter.cs  RepaymentValidationModel.cs  RepaymentsFilter.cs  ReportsFilter.cs  Stats.cs
RecoverUnsoldAdmin/Pages/: About.razor  Customers.razor  Customers.razor.cs  Distributors.razor  Distributors.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  OfferDetails.razor  OfferDetails.razor.cs  Offers.razor  Offers.razor.cs  Offers.razor.css  Repayments.razor  Repayments.razor.cs  Reports.razor  Reports.razor.cs  Settings.razor  Settings.razor.cs  _Host.cshtml  _Layout.cshtml
RecoverUnsoldAdmin/Properties/: launchSettings.json
RecoverUnsoldAdmin/Resources/: App.en.Designer.cs  App.en.resx  App.fr.Designer.cs  App.fr.resx  App.resx
RecoverUnsoldAdmin/Services/: AppAuthenticationStateProvider.cs  ThemeService.cs
RecoverUnsoldAdmin/Shared/: AccountSuspensionDialog.razor  CultureSwitcher.razor  EmptyLayout.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor  NoDataComponent.razor  ProductCard.razor  RepaymentDialog.razor  StatCard.razor
RecoverUnsoldAdmin/Utils/: ActiveLabels.cs  AppCulture.cs  CustomClaims.cs  DoneLabels.cs  ProcessedLabels.cs  StorageItemKeys.cs
RecoverUnsoldApi/: Dockerfile  Program.cs  RecoverUnsoldApi.csproj  RecoverUnsoldApi.csproj.DotSettings  appsettings.json
RecoverUnsoldApi/Config/: AppOwner.cs  MailConfig.cs
RecoverUnsoldApi/Controllers/: AccountController.cs  AlertsController.cs  DistributorsController.cs  FcmTokensController.cs  HomeController.cs  LocationsController.cs  OffersController.cs  OpinionsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RepaymentsController.cs  ReportsController.cs  ReviewsController.cs
RecoverUnsoldApi/Converters/: JsonDictionaryConverter.cs
RecoverUnsoldApi/Data/: DataContext.cs
RecoverUnsoldApi/Dto/: AlertCreateDto.cs  AlertReadDto.cs  AuthenticationResultDto.cs  CustomerHomeDto.cs  CustomerOrderStatsDto.cs  CustomerReadDto.cs  CustomerRegisterDto.cs  CustomerUpdateDto.cs  DistributorFilterDto.cs  DistributorHomeDto.cs  DistributorInformationDto.cs  DistributorLabelReadDto.cs  DistributorReadDto.cs  DistributorRegisterDto.cs  DistributorUpdateDto.cs  FcmTokenCreateDto.cs  ForgotPasswordDto.cs  ImageReadDto.cs  KkiapayResponseDto.cs  KkiapayTransactionDto.cs  LocationCreateDto.cs  LocationReadDto.cs  LocationUpdateDto.cs  LoginDto.cs  OfferCreateDto.cs  OfferDistanceFilterDto.cs  OfferFilterDto.cs  OfferReadDto.cs  OfferUpdateDto.cs  OfferWithRelativeDistanceDto.cs  OpinionCreateDto.cs  OpinionReadDto.cs  OpinionUpdateDto.cs  OrderCreateDto.cs  OrderFilterDto.cs  OrderReadDto.cs  OrdersStatsDto.cs  PasswordResetDto.cs  PasswordUpdateDto.cs  PaymentDto.cs  (+15 more)
RecoverUnsoldApi/Entities/: Alert.cs  Customer.cs  Distributor.cs  EmailVerification.cs  Entity.cs  FcmToken.cs  Image.cs  Location.cs  Offer.cs  Opinion.cs  Order.cs  PasswordReset.cs  Product.cs  Review.cs  User.cs
RecoverUnsoldApi/Extensions/: CalculusExtensions.cs  ControllerBaseExtensions.cs  FormFileExtensions.cs  Mapping.cs  PageExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
RecoverUnsoldApi/Infrastructure/: BackgroundWorkerQueue.cs  DateOnlyJsonConverter.cs  LongRunningService.cs  SlowQueryInterceptor.cs
RecoverUnsoldApi/Migrations/: 20220602174819_Initial.Designer.cs  20220602174819_Initial.cs  20220605125949_Initial.Designer.cs  20220605125949_Initial.cs  20220606173007_Initial.Designer.cs  20220606173007_Initial.cs  20220612131106_Initial.Designer.cs  20220612131106_Initial.cs  20220710151341_Initial.Designer.cs  20220710151341_Initial.cs  20220711084345_Initial.Designer.cs  20220711084345_Initial.cs  20220711125002_Initial.Designer.cs  20220711125002_Initial.cs  20220714090411_Initial.Designer.cs  20220714090411_Initial.cs  20220718194953_Initial.Designer.cs  20220718194953_Initial.cs  20220719090337_Initial.Designer.cs  20220719090337_Initial.cs  20220729105045_Initial.Designer.cs  20220730083704_CreateReviewsTable.Designer.cs  20220730083704_CreateReviewsTable.cs  20220730085222_Initial.Designer.cs  20220730085222_Initial.cs  20220803071137_Initial.Designer.cs  20220803071137_Initial.cs  DataContextModelSnapshot.cs
RecoverUnsoldApi/Properties/: launchSettings.json
RecoverUnsoldApi/Razor/: Invoice.cshtml
RecoverUnsoldApi/Resource/: Invoice.cshtml
RecoverUnsoldApi/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  UniqueEmailAttribute.cs  UniqueUsernameAttribute.cs
RecoverUnsoldApi/wwwroot/: swagger-index.html  swagger-theme-material.css
RecoverUnsoldDomain/: RecoverUnsoldDomain.GlobalUsings.g.cs  RecoverUnsoldDomain.csproj
RecoverUnsoldDomain/Config/: AppOwner.cs  MailConfig.cs  MapsConfig.cs  RabbitmqConfig.cs
RecoverUnsoldDomain/Data/: DataContext.cs
RecoverUnsoldDomain/Dto/: AlertCreateDto.cs  AlertReadDto.cs  CustomerHomeDto.cs  CustomerOrderStatsDto.cs  CustomerReadDto.cs  CustomerRegisterDto.cs  CustomerUpdateDto.cs  DistributorFilterDto.cs  DistributorHomeDto.cs  DistributorInformationDto.cs  DistributorLabelReadDto.cs  DistributorReadDto.cs  DistributorRegisterDto.cs  DistributorUpdateDto.cs  FcmTokenCreateDto.cs  ForgotPasswordDto.cs  ImageReadDto.cs  LocationCreateDto.cs  LocationReadDto.cs  LocationUpdateDto.cs  LoginDto.cs  (+24 more)
RecoverUnsoldWorker/: Program.cs  RecoverUnsoldWorker.csproj
(+248 files in other folders)
