<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>76326FC9-E17B-4DC0-AA6B-AFE0847997C3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
        <PackageReference Include="BlazorGoogleMaps" Version="2.2.6" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.10" />
        <PackageReference Include="MudBlazor" Version="6.0.16" />
        <PackageReference Include="FluentPaginator.Lib" Version="2.3.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecoverUnsoldDomain\RecoverUnsoldDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\font" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\App.fr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>App.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\App.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>App.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\App.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Translation.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\App.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Translation.en.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
